spring.application.name=internship-api

spring.datasource.url=jdbc:mysql://localhost:3306/internship_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=roni
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=4333
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

